# ProjectManager

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ventoray/projectmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ProjectManagerApp.kt
app/src/main/java/com/ventoray/projectmanager/: BaseActivity.kt
app/src/main/java/com/ventoray/projectmanager/api/: APIv1.kt  LiveDataCallAdapaterFactory.kt  LiveDataCallAdapter.kt  VolleySingleton.kt  WebService.kt
app/src/main/java/com/ventoray/projectmanager/data/: ProjectManagerDB.kt
app/src/main/java/com/ventoray/projectmanager/data/dao/: ProjectDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/ventoray/projectmanager/data/datamodel/: Project.kt  Task.kt  User.kt
app/src/main/java/com/ventoray/projectmanager/data/repo/: NetworkBoundResource.kt  ProjectRepository.kt  Resource.kt  Status.kt  TaskRepository.kt  TasksRepo.kt  UserRepository.kt
app/src/main/java/com/ventoray/projectmanager/data/util/: DbUtil.kt
app/src/main/java/com/ventoray/projectmanager/data/viewmodel/: ProjectViewModel.kt
app/src/main/java/com/ventoray/projectmanager/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ventoray/projectmanager/di/test/: House.kt  TestComponent.kt  TestModuleOne.kt  War.kt
app/src/main/java/com/ventoray/projectmanager/ui/: MainActivity.kt  MyProjectsActivity.kt  PreSignInActivity.kt  RegisterActivity.kt  SignInActivity.kt
app/src/main/java/com/ventoray/projectmanager/ui/activity/: MainActivity.kt  PreSignInActivity.kt  RegisterActivity.kt  SignInActivity.kt
app/src/main/java/com/ventoray/projectmanager/ui/adapter/: ProjectListAdapter.kt  ProjectsPageAdapter.kt
app/src/main/java/com/ventoray/projectmanager/ui/common/: ScrimController.kt  UserViewModel.kt
app/src/main/java/com/ventoray/projectmanager/ui/fragment/: ProjectsFragment.kt
app/src/main/java/com/ventoray/projectmanager/ui/main_activity/: MainActivity.kt  ProjectListAdapter.kt  ProjectListFragment.kt  ProjectViewModel.kt  ProjectsFragment.kt  (+1 more)
app/src/main/java/com/ventoray/projectmanager/util/: EventBusUtil.kt  FileManager.kt  Files.kt  MessageUtil.kt  NetworkStateReceiver.kt  NetworkUtils.kt  PreferenceUtil.java  PreferenceUtilK.kt
app/src/main/java/com/ventoray/projectmanager/web/: APIv1.kt  ResponseClasses.kt  VolleySingleton.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_date_range_primdark_24dp.xml  ic_priority_high_black_24dp.xml  ic_sort_by_alpha_black_24dp.xml
app/src/main/res/layout/: activity_my_projects.xml  activity_pre_sign_in.xml  activity_project.xml  activity_projects.xml  activity_register.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  fragment_projects.xml  nav_header_main.xml  recyclerview_project_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: server.crt
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ventoray/projectmanager/: ExampleUnitTest.kt
(+13 files in other folders)
