<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.PreSignInActivity">

    <TextView
            android:text="@string/app_name_readable"
            android:layout_width="0dp"
            android:layout_height="152dp"
            android:textColor="@color/colorPrimaryLight"
            android:id="@+id/titleTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.338"/>


    <android.support.v4.widget.ContentLoadingProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            app:layout_constraintEnd_toEndOf="@+id/titleTextView"
            app:layout_constraintStart_toStartOf="@+id/titleTextView"/>


</android.support.constraint.ConstraintLayout>